* {
    margin: 0;
    padding: 0;
}


.container {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}


.row {
    display: flex;
    max-width: 100%;
}



/* Phần header */

header {
    background-color: black;
    text-align: center;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 10px;

}
header ul{
    text-align: center;
    list-style: none;
    margin:0; padding: 0;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 0 10px;
    display: block;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
}

a:hover {
    color: rgb(3, 3, 3);
    background-color: yellow;
    border: 0 20px;
    transition: 0.7s;
    transform: scale(1.0);
    opacity: 0.8;
    margin-top: 10px;
    border-radius: 7px;
    text-align: center;
    font-size: 20px;

}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 2px 10px;

}

.title h3 {
    font-size: 32px;

}

.col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.col-2 img {
    width: 150px;
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-2th {
    flex: 0 0 20%;
    max-width: 20%;
    width: 30%;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}



/* Menu con */
.menu ul li {

    float: left;
    margin-left: 20px;
    /* Mất dấu chấm */
    list-style: none;
}

.menu {
    display: flex;
    /* Cho menu nhảy về cuối*/
    justify-content: flex-end;
    /* canh giữ menu */
    align-items: center;
}

ul.menu_child {
    position: absolute;
    width: 225px;
    background-color: rgb(15, 12, 12);
    z-index: 9999;
}

ul.menu_child li {
    /* khoảng cách của dòng chữ */
    padding: 15px 0 0;
    float: none;
    display: none;
}

.menu ul li:hover ul.menu_child li {
    display: block;



}

/* Kết thúc phần header */

/*Slider*/
.mySlides {
    display: none;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: unset;
}

img {
    width: 100;
    vertical-align: middle;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bolder;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* hover cho nút tiến lùi */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/*end slider*/
.slider-margin {
    margin-top: px;
}

/* sửa card */
.image img {
    width: 100%;
}

.san-pham {

    display: flex;
    flex-direction: row;

}

.tong {
    width: 30%;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}


.tong>img {
    width: 100%;

    border-radius: 20px;

}

.tong img:hover {
    transform: scale(1.2);
    opacity: 0.8;

}

.top h4:hover {
    color: black;
    opacity: 0.8;

}

.tong p {
    line-height: 40px;
}

.tong>a {
    border: 1px solid black;
    box-shadow: 30px;
    width: 90px;
    padding: 10px 20px;
    color: black;
    border-radius: 20px;
    text-decoration: none;
}


.tong a:hover {

    color: rgb(255, 255, 255);
    background-color: black;
}

.tong h4:hover {
    background-color: rgb(10, 10, 9);
    transition: 0.5s;
    color: rgb(239, 235, 235);
    border-radius: 5px;
    text-align: center;

}


.tong .price del {
    color: grey;
}

.ten-tham {
    text-align: center;
    font-size: 30px;
    margin-top: 20px;

}

.ten-tham h3 {
    font-family: Comic Sans MS;
}

@media (min-width: 576px) {

}

@media(min-width: 768px) {
    .container{
        max-width: 720px;
    }

}

@media(min-width: 992px) {
 .container{
    max-width: 960px;
 }
    header{
        grid-template-columns: 150px 1fr;
        text-align: left;
 }
    header ul{
        text-align: right;
    }
}

@media(min-width: 1200px) {
    .container{
        max-width: 960px;
    }
}